*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: quicksand; 
}

/* -----Nav bar----- */

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    background: rgb(28, 26, 26);
    
}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: #FFD700;
    /* font-family: whisper; */
}

#navbarSupportedContent a{
    color: white;
    border-bottom: 2px solid transparent;
    
}

#navbarSupportedContent a:hover{
    border-bottom: 2px solid #FFD700;
}

#navbarSupportedContent button{
    background-color: #FFD700;
    border-radius: 60px;
    color: #030000;
    
}

#navbarSupportedContent button:hover{
  background-color: #817201;
}

/* ----End---- */

  @media (max-width:991px){
    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem;
    }
  
    section{
      padding: 2rem;
    }
  
  }
  
  @media (max-width:768px){
  
    .header #menu{
      display: inline-block;
    }
  
    .header .navbar{
      position: fixed;
      top: 0; right: -105%;
      width: 30rem;
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(50px);
      transition: .5s;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      z-index: 1200;
    }
  
    .header .navbar.active{
      right: 0;
    }
  
    .header .navbar #close{
      display: block;
    }
  
    .header .navbar a{
      display: block;
      margin: 1rem 0;
      text-align: center;
      font-size: 3rem;
    }
  }
 /* --------- */

 /* ---- About us ---- */

.about-product{
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.about-product .main-product img{
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  border: 3px solid #000;
}

.about-product .main-product{
    backdrop-filter: blur(15px);
    animation: animatebg 5s linear infinite;
}

@keyframes animatebg{
    100%{
        filter: hue-rotate(360deg);
    }
}

.all-text-product{
 width: 800px;
 max-width: 100%;
 padding: 50px;
   background: rgba(0,0,0,0.4);
     border-radius: 10px;
     height: 550px;
}

.main-product{
  width: 1290px;
  max-width: 95%;
  margin:  auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-top: 5px;
}

.all-text-product h2{
  font-size: 40px;
  margin-bottom: 10px;
  color: #FFD700;
  font-weight: 400;
}

.all-text-product p{
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 35px;
  /* color: #fff; */
}

 li{
  font-size: 20px;

}

.btn2{
  margin-top: 0.5rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  color: #0f0e0e;
  background-color: #FFD700;
  cursor: pointer;
  border: none;
  border-radius: 15px;
}
.btn2:hover{
  background-color:#817201;
}


@media screen and (max-width: 1250px) {
  .about-product{
    width: 100%;
    height: auto;
    padding: 60px 0;
  }
  .all-text-product{
    text-align: center;
    margin-top: 40px;
  }
}

@media screen and (max-width: 1250px) {
  .about-product .main-product img{
    margin-top: 35px;
  }
  .all-text-product h2{
    font-size: 45px;
    margin-bottom: 20px;
  }
}


/* End */



/* products */
.wrapper{
  width: 100%;
  overflow-x: hidden;
  height: auto;
  padding-bottom: 30px;
}
.wrapper .container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}
.category-filter{
  margin-top: 40px;
}
.title{
  margin-bottom: 40px;
  text-align: center;
}
.title .producth1{
  color: #000;
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  letter-spacing: 1px;
}
.filter-btns{
  text-align: center;
}
.filter-btn{
  background: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 30px;
  font-size: 16px;
  /* color: #d3d3d3; */
  color: #818589;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.filter-btn::after{
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #555;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out
}
.filter-btn:hover{
  color: #555;
}
.filter-btn:hover::after{
  width: 100%;
}
/* active button */
.active-btn{
  color: #555;
}
.active-btn::after{
  width: 100%;
}
/*  */

.filter-items{
  margin-top: 40px;
}
.filter-items{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.filter-item{
  width: 100%;
  margin-bottom: 40px;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
.filter-item:hover{
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
@-webkit-keyframes fadeIn{
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}

@keyframes fadeIn{
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}

@media screen and (min-width: 768px){
  .filter-item{
      width: calc(50% - 30px);
  }
}

@media screen and (min-width: 992px){
  .filter-item{
      width: calc(33.3333% - 30px);
  }
}

/* @media screen and (min-width: 1200px){
  .filter-item{
      width: calc(25% - 30px);
  }
} */
/*=============== CARD ===============*/
.container-view {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.container-view h2{
  padding-bottom: 3rem;
}
.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 390px;
  height: 380px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: #E5E4E2;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 1);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: #000;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  background-color: #899499;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 3rem;

}

.card__button:hover {
  background-color: #929292;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-10rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  /* .container {
    height: 100vh;
  } */

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 296px;
    padding-inline: 2.5rem;
  }
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

/* ------ */
/* Products End */


.container-slide{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2000px;
  height: 900px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.slide .item:nth-child(3){
  left: 50%;
}
.slide .item:nth-child(4){
  left: calc(50% + 220px);
}
.slide .item:nth-child(5){
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
  opacity: 0;
}



.item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}


.slide .item:nth-child(2) .content{
  display: block;
}


.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}



.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover{
  background: #ababab;
  color: #fff;
}

/* add to card */
.container-add{
  width: 1200px;
  margin: auto;
  transition: 0.5s;
  background-color: #dbdbdb;
  border-radius: 20px;
  padding: 10px 50px;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header h1{
  color: #FFD700;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}
/* end */

/* -----Footer------ */
#footer {
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.9)), url(Assests/img/footer.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0);
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #FFD700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
  /* font-family: whisper; */
}

#footer p {
  font-size: 15;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #46423b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 2s;
}

#footer .social-links a:hover {
  background-color: #FFD700;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
/* ------End------ */